:root {
  --green:   #2cc295;
  --dark:    #021a1a;
  --darker:  #121212;
  --white:   #ffffff;
  --light:   #dddddd;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: var(--dark);
  color: var(--white);
  font-family: Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navbar & Footer */
.custom-navbar {
  background: var(--green) !important;
}
.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
  color: #333 !important;
  transition: transform .2s;
}
.custom-navbar .nav-link:hover {
  background: var(--green) !important;
  color: var(--white) !important;
  transform: translateY(-0.125rem);
}
.custom-navbar .navbar-brand.dropdown-toggle:hover {
  color: var(--white) !important;
  text-decoration: none;
  transition: color .2s ease;
}
.dropdown-menu {
  background: var(--dark) !important;
  border: 0.1rem solid;
}
.dropdown-item {
  color: var(--green) !important;
  transition: all .2s;
}
.dropdown-item:hover {
  background: var(--green) !important;
  color: var(--dark) !important;
  border-radius: .25rem;
}
.custom-navbar .dropdown-item.active {
  background-color: #41614D;
  color: var(--white) !important;
  border-radius: .25rem;
}

.custom-footer {
  background: var(--green) !important;
  color: #333 !important;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

/* Consistent Button Styles */
.btn-consistent {
  padding: 0.75rem 1.5rem !important;
  border-radius: 25px !important;
  font-weight: bold !important;
  font-size: 0.95rem !important;
  min-width: fit-content !important;
  width: auto;
  height: fit-content !important;
  height: auto;
  white-space: nowrap !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  border: none !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
}

.robotics-btn {
  background: var(--green) !important;
  color: var(--dark) !important;
}
.robotics-btn:hover {
  background: var(--white) !important;
  color: var(--dark) !important;
  transform: translateY(-2px) !important;
}

.register-btn {
  background: linear-gradient(45deg, var(--green), #35d4a8) !important;
  color: var(--dark) !important;
}
.register-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 5px 15px rgba(44, 194, 149, 0.4) !important;
  color: var(--dark) !important;
}

.register-btn.disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
}
.register-btn.disabled:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Page Specific Styles */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero-section {
  background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
  padding: 4rem 0;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  padding-top: 0;
  height: 500px;
  background-color: var(--dark);
}

.hero-section video {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(
    to bottom,
    var(--green) 0%,
    rgba(0, 0, 0, 0.7) 3%,
    rgba(0, 0, 0, 0.3) 20%,
    var(--dark) 100%
  );
  z-index: 1;
  pointer-events: none;
}

.hero-section .container {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
}

video {
  -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 60%, rgba(0,0,0,0.5) 80%, transparent 100%);
  mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgba(0,0,0,0.5) 80%, transparent 100%);
}

.hero-title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.1;
  max-width: 90%;
  margin: 0 auto;
  color: white;
  font-family: 'Copperplate', sans-serif;
  text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px  2px 0 #000,
    2px  2px 0 #000;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--green);
}

.event-card {
  background: linear-gradient(145deg, var(--darker) 0%, #1a1a1a 100%);
  border: 1px solid rgba(44, 194, 149, 0.3);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.event-card::before { 
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--green);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(44, 194, 149, 0.2);
  border-color: var(--green);
}

.event-card:hover::before {
  transform: scaleY(1);
}

.event-date {
  background: var(--green);
  color: var(--dark);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 1rem;
  width: fit-content;
}

.event-title {
  color: var(--green);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  min-height: 60px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.event-description {
  color: var(--light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  min-height: 80px;
}

.event-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  min-height: 60px;
  align-items: flex-start;
}

.event-detail {
  display: flex;
  align-items: center;
  color: var(--light);
  font-size: 0.9rem;
  white-space: nowrap;
}

.event-detail i {
  color: var(--green);
  margin-right: 0.5rem;
  width: 16px;
  text-align: center;
}

.event-status,
.register-btn {
  flex: 1 1 auto;        /* grow & shrink */
  min-width: 140px;      /* minimum width to avoid getting too small */
  height: 3rem;          /* base height */
  display: inline-flex;  /* center content */
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
  transition: all 0.3s ease;
  cursor: pointer;
  box-sizing: border-box;
}

.status-upcoming {
  background: rgba(44, 194, 149, 0.2);
  color: var(--green);
  border: 1px solid var(--green);
}

.status-registration {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid #ffc107;
}

.status-past {
  background: rgba(108, 117, 125, 0.2);
  color: #6c757d;
  border: 1px solid #6c757d;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 1rem;
  gap: 1rem;
  flex-wrap: nowrap;
}

.section-title {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 3rem;
  text-align: center;
  position: relative;
}

.filter-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-tab {
  background: transparent;
  border: 2px solid var(--green);
  color: var(--green);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 0.95rem;
  min-width: 120px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.filter-tab:hover,
.filter-tab.active {
  background: var(--green);
  color: var(--dark);
}

/* Ensure equal height cards */
.row {
  display: flex;
  flex-wrap: wrap;
}

.event-item {
  display: flex;
  margin-bottom: 2rem;
}

.event-item.hidden {
  display: none;
}

/* Robot Animation */
.robot-icon {
  animation: robotMove 3s ease-in-out infinite;
  display: inline-block;
}

@keyframes robotMove {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(-5deg) scale(1.05); }
  75% { transform: rotate(5deg) scale(0.95); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .event-details {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .filter-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .event-footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .btn-consistent {
    min-width: 120px !important;
  }
}

/* =============================================================================
    Robotics Club Workshops - CSS Styles
    ============================================================================= */

.workshop-header {
  background: linear-gradient(135deg, var(--darker), var(--dark));
  padding: 4rem 0;
  text-align: center;
  border-bottom: 3px solid var(--green);
}

.workshop-title {
  color: var(--light);
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.workshop-subtitle {
  color: var(--light);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.workshop-container {
  padding: 3rem 0;
  background: var(--dark);
}

.workshop-filter {
  padding: 2rem;
  margin-bottom: 3rem;
}

.workshop-filter-title {
  color: var(--light);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.workshop-filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.workshop-filter-btn {
  background: transparent;
  border: 2px solid var(--green);
  color: var(--green);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 0.95rem;
  min-width: 120px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.workshop-filter-btn:hover,
.workshop-filter-btn.active {
  background: var(--green);
  color: var(--dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(44, 194, 149, 0.3);
}

.workshop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.workshop-card {
  background: var(--darker);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px;
}

.workshop-card:hover {
  transform: translateY(-5px);
  border-color: var(--green);
  box-shadow: 0 10px 30px rgba(44, 194, 149, 0.2);
}

.workshop-image {
  height: 200px;
  background: linear-gradient(45deg, var(--green), var(--dark));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 200px;
  object-fit: cover;
}

.workshop-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="70" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="80" r="2.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
}

.workshop-icon {
  font-size: 4rem;
  color: var(--white);
  z-index: 2;
  position: relative;
}

.workshop-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-grow: 1;
}

.workshop-category {
  background: var(--green);
  color: var(--dark);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 1rem;
}

.workshop-name {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.workshop-description {
  color: var(--light);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.workshop-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.2rem;
  margin-bottom: 1.5rem;
}

.workshop-date,
.workshop-duration,
.workshop-level {
  color: var(--green);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  white-space: nowrap;
}

.workshop-price {
  color: var(--green);
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.workshop-btn {
  background: var(--green);
  color: var(--dark);
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  width: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: auto;
}

.workshop-btn:hover {
  background: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(44, 194, 149, 0.3);
}

.workshop-stats {
  background: var(--darker);
  padding: 3rem 0;
  text-align: center;
  border-top: 2px solid var(--green);
}

.workshop-stats-title {
  color: var(--green);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.workshop-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.workshop-stat {
  padding: 1.5rem;
  background: var(--dark);
  border-radius: 15px;
  border: 2px solid var(--green);
}

.workshop-stat-number {
  color: var(--green);
  font-size: 3rem;
  font-weight: bold;
  display: block;
}

.workshop-stat-label {
  color: var(--light);
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.workshop-cta {
  background: linear-gradient(135deg, var(--green), var(--dark));
  padding: 4rem 0 0 0;
  text-align: center;
}

.workshop-cta-title {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.workshop-cta-text {
  color: var(--light);
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.workshop-cta-btn {
  background: var(--white);
  color: var(--dark);
  border: none;
  padding: 1rem 3rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
}

.qna-header {
  color: var(--green);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Copperplate', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.qna-container {
  max-width: 700px;  /* wider */
  margin: 1rem auto;
  padding: 0 1rem;
  background: var(--darker);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 3rem;
  border: 2px solid var(--green);
}

.qna-item, .workshop-qna-item {
  max-width: 600px;
  margin: 1rem auto; /* center horizontally */
  border: 2px solid var(--green);
  border-radius: 8px;
  background: var(--darker);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.qna-item:hover, .workshop-qna-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(44, 194, 149, 0.3);
}

.qna-question {
  background: var(--green);
  color: var(--dark);
  width: 100%;
  padding: 0.8rem 2rem; /* bigger padding */
  font-size: 1rem;  /* bigger font */
  font-weight: bold;
  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.3s ease;
  display: flex;
  justify-content: space-between;  /* space between text and arrow */
  align-items: center;
}

.qna-question:hover {
  background: var(--white);
}

.arrow {
  font-size: 14px;    /* smaller size */
  line-height: 1;
  margin-left: 0.5rem;
  display: inline-block;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

/* rotate arrow when active */
.qna-question.active .arrow {
  transform: rotate(180deg);
}

.qna-answer {
  background: var(--dark);
  color: var(--white);
  padding: 1.5rem 2rem; /* match question padding */
  display: none;
  font-size: 1.1rem;
  line-height: 1.6;
}

.card-img-top {
  height: 200px;       /* Adjust height as needed */
  width: 100%;         /* Make it full card width */
  object-fit: cover;   /* Crop to fill the space without distortion */
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.event-item {
  flex: 1 1 300px; /* grow, shrink, basis */
  box-sizing: border-box;
}

/* Form */
.form-container {
  background: linear-gradient(135deg, var(--green), var(--dark));
  padding: 2.5rem 2rem;
  border-radius: 8px;
  width: 380px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  text-align: left;
}

.form-container h1 {
  margin-bottom: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  box-shadow: 0 0 5px var(--white);
  background: var(--light);
  color: var(--dark);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.form-button {
  margin-top: 1.5rem;
  width: 100%;
  background: var(--dark);
  color: var(--green);
  font-weight: 700;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: 0.3s ease, color 0.3s ease;
  display: block;
}

.form-button:hover {
  background: var(--green);
  color: var(--dark);
}

.form2-container {
  width: 900px; /* wider */
  max-width: 95vw;
  padding: 2.5rem 2rem;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--green), var(--dark));
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  color: var(--white);
  font-family: Arial, sans-serif;
  text-align: left;
}

.form2-title {
  text-align: center; /* center the title */
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.form2-columns {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.form2-column {
  flex: 1;
}

.form2-input,
.form2-select,
.form2-textarea {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  margin-bottom: 1.25rem; 
  box-sizing: border-box;
  font-family: inherit;
  color: var(--dark);
}

.form2-button {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--dark);
  color: var(--green);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease, color 0.3s ease;
}

.form2-button:hover {
  background: var(--green);
  color: var(--dark);
}

.form-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 2rem 1rem;
  box-sizing: border-box;
  overflow: auto;

  /* background slideshow */
  background-size: cover;
  background-position: center;
  animation: formBgSlideshow 90s infinite; /* 90 seconds total */
}

@keyframes formBgSlideshow {
  0%, 10% {
    background-image: url('../html/slide1.jpg');
  }
  11%, 20% {
    background-image: url('../html/slide2.jpg');
  }
  21%, 30% {
    background-image: url('../html/slide3.jpg');
  }
  31%, 40% {
    background-image: url('../html/slide4.jpg');
  }
  41%, 50% {
    background-image: url('../html/slide5.jpg');
  }
  51%, 60% {
    background-image: url('../html/slide6.jpg');
  }
  61%, 70% {
    background-image: url('../html/slide7.jpg');
  }
  71%, 80% {
    background-image: url('../html/slide8.jpg');
  }
  81%, 90% {
    background-image: url('../html/slide9.jpg');
  }
  91%, 100% {
    background-image: url('../html/slide1.jpg');
  }
}

@media (max-width: 1500px) {
  .form2-container {
    width: 100%;
  }
  .form2-columns {
    flex-direction: column;
  }
}

/* Responsive design */
@media (max-width: 1500px) {
  .workshop-title {
    font-size: 2.5rem;
  }
  
  .workshop-grid {
    grid-template-columns: repeat(auto-fit), minmax(350px, 1fr);
    gap: 2rem;
    align-items: stretch;
  }
  
  .workshop-filter-buttons {
    justify-content: center;
  }
  
  .workshop-details {
    flex-direction: column;
    align-items: flex-start;
  }
}