<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Robotics Club | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="../css/site.css" rel="stylesheet"/>
  </head>
  <body class="d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container-fluid">
        <div class="dropdown">
          <a class="navbar-brand dropdown-toggle" href="#" id="clubDropdown" data-bs-toggle="dropdown">Robotics Club</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/index.html">Home</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/about.html">About Us</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/projects.html">Projects</a></li>
            <li><a class="dropdown-item active" href="event.html">Events</a></li>
            <li><a class="dropdown-item" href="workshop.html">Workshops</a></li>
            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/join.html">Join us</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/contact.html">Contact us</a></li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search"/>
            <button class="btn robotics-btn"><i class="bi bi-search"></i></button>
          </form>
        </div>
      </div>
    </nav>


    <!-- Main Content -->
    <div class="main-content">
      <!-- Hero Section -->
      <section class="hero-section">
        <video autoplay muted loop playsinline class="w-100">
          <source src="events.mp4" type="video/mp4"></video>
        <div class="container text-center">
          <h1 class="hero-title">ROBOTICS EVENTS</h1>
          <p class="hero-subtitle">Join us for exciting competitions, workshops, and tech demonstrations</p>
        </div>
      </section>

      <!-- Events Section -->
      <div class="container">
        <h2 class="section-title">Upcoming Events</h2>
        
      <!-- Filter Tabs -->
      <div class="filter-tabs">
        <button type="button" class="filter-tab active" data-filter="all">All Events</button>
        <button type="button" class="filter-tab" data-filter="competition">Competitions</button>
        <button type="button" class="filter-tab" data-filter="workshop">Workshops</button>
        <button type="button" class="filter-tab" data-filter="demo">Demonstrations</button>
      </div>

      <!-- Events Grid -->
      <div class="row">
        <!-- Event 1 -->
        <div class="col-lg-4 col-md-6 col-sm-12 event-item" data-category="competition">
          <div class="event-card">
            <div class="event-date">
              <i class="bi bi-calendar3"></i> 15 Aug 2025
            </div>
            <h3 class="event-title">
              <i class="bi bi-trophy"></i> Regional Robotics Championship
            </h3>
            <p class="event-description">
              Compete against top robotics teams from across the region in this exciting championship. Teams will face challenges in autonomous navigation, object manipulation, and strategy execution.
            </p>
            <div class="event-details">
              <div class="event-detail">
                <i class="bi bi-clock"></i> 9:00 AM - 6:00 PM
              </div>
              <div class="event-detail">
                <i class="bi bi-geo-alt"></i> Tech Convention Center
              </div>
              <div class="event-detail">
                <i class="bi bi-people"></i> Teams of 3-5 members
              </div>
            </div>
            <div class="event-footer">
              <span class="event-status status-registration">Registration Open</span>
              <a href="index.html" class="register-btn btn-consistent">Register Team</a>
            </div>
          </div>
        </div>

        <!-- Event 2 -->
        <div class="col-lg-4 col-md-6 col-sm-12 event-item" data-category="workshop">
          <div class="event-card">
            <div class="event-date">
              <i class="bi bi-calendar3"></i> 1 Sep 2025
            </div>
            <h3 class="event-title">
              <i class="bi bi-gear"></i> AI & Machine Learning Bootcamp
            </h3>
            <p class="event-description">
              Learn how to integrate AI and machine learning into your robotics projects. Hands-on session covering computer vision, neural networks, and autonomous decision making.
            </p>
            <div class="event-details">
              <div class="event-detail">
                <i class="bi bi-clock"></i> 2:00 PM - 5:00 PM
              </div>
              <div class="event-detail">
                <i class="bi bi-geo-alt"></i> Engineering Lab 204
              </div>
              <div class="event-detail">
                <i class="bi bi-person-check"></i> All skill levels welcome
              </div>
            </div>
            <div class="event-footer">
              <span class="event-status status-upcoming">Upcoming</span>
              <a href="index.html" class="register-btn btn-consistent">Join Workshop</a>
            </div>
          </div>
        </div>

        <!-- Event 3 -->
        <div class="col-lg-4 col-md-6 col-sm-12 event-item" data-category="demo">
          <div class="event-card">
            <div class="event-date">
              <i class="bi bi-calendar3"></i> 16 Oct 2025
            </div>
            <h3 class="event-title">
              <i class="bi bi-cpu"></i> Drone Racing Exhibition
            </h3>
            <p class="event-description">
              Watch high-speed autonomous drones navigate complex obstacle courses. See the latest in flight control systems and real-time path planning algorithms in action.
            </p>
            <div class="event-details">
              <div class="event-detail">
                <i class="bi bi-clock"></i> 1:00 PM - 4:00 PM
              </div>
              <div class="event-detail">
                <i class="bi bi-geo-alt"></i> Main Quad
              </div>
              <div class="event-detail">
                <i class="bi bi-eye"></i> Public event
              </div>
            </div>
            <div class="event-footer">
              <span class="event-status status-upcoming">Free Event</span>
              <a href="index.html" class="register-btn btn-consistent">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Event 4 -->
        <div class="col-lg-4 col-md-6 col-sm-12 event-item" data-category="competition">
          <div class="event-card">
            <div class="event-date">
              <i class="bi bi-calendar3"></i> 7 Nov 2025
            </div>
            <h3 class="event-title">
              <i class="bi bi-lightbulb"></i> Innovation Challenge
            </h3>
            <p class="event-description">
              Present your most creative robotics solution to real-world problems. Judges will evaluate innovation, technical execution, and potential impact on society.
            </p>
            <div class="event-details">
              <div class="event-detail">
                <i class="bi bi-clock"></i> 10:00 AM - 8:00 PM
              </div>
              <div class="event-detail">
                <i class="bi bi-geo-alt"></i> Innovation Hub
              </div>
              <div class="event-detail">
                <i class="bi bi-award"></i> $5000 prize pool
              </div>
            </div>
            <div class="event-footer">
              <span class="event-status status-upcoming">Coming Soon</span>
              <a href="index.html" class="register-btn btn-consistent">Submit Project</a>
            </div>
          </div>
        </div>

        <!-- Event 5 -->
        <div class="col-lg-4 col-md-6 col-sm-12 event-item" data-category="workshop">
          <div class="event-card">
            <div class="event-date">
              <i class="bi bi-calendar3"></i> 6 Dec 2025
            </div>
            <h3 class="event-title">
              <i class="bi bi-wrench"></i> ASEAN Robotics Battle
            </h3>
            <p class="event-description">
              ASEAN Robotics Battle is an exciting regional competition where teams from Southeast Asia design and battle robots in challenging tasks. It promotes innovation, teamwork, and STEM skills across ASEAN countries.
            </p>
            <div class="event-details">
              <div class="event-detail">
                <i class="bi bi-clock"></i> 6:00 PM - 9:00 PM
              </div>
              <div class="event-detail">
                <i class="bi bi-geo-alt"></i> Maker Space
              </div>
              <div class="event-detail">
                <i class="bi bi-star"></i> Beginner friendly
              </div>
            </div>
            <div class="event-footer">
              <span class="event-status status-past">Completed</span>
              <a href="index.html" class="register-btn btn-consistent disabled">View Materials</a>
            </div>
          </div>
        </div>

        <!-- Event 6 -->
        <div class="col-lg-4 col-md-6 col-sm-12 event-item" data-category="demo">
          <div class="event-card">
            <div class="event-date">
              <i class="bi bi-calendar3"></i> April 12, 2025
            </div>
            <h3 class="event-title">
              <i class="bi bi-robot"></i> Humanoid Robot Demo Day
            </h3>
            <p class="event-description">
              Experience the future of robotics with live demonstrations of humanoid robots. See advanced locomotion, human-robot interaction, and collaborative task execution.
            </p>
            <div class="event-details">
              <div class="event-detail">
                <i class="bi bi-clock"></i> 11:00 AM - 3:00 PM
              </div>
              <div class="event-detail">
                <i class="bi bi-geo-alt"></i> Robotics Lab
              </div>
              <div class="event-detail">
                <i class="bi bi-camera"></i> Photo opportunities
              </div>
            </div>
            <div class="event-footer">
              <span class="event-status status-upcoming">Open House</span>
              <a href="index.html" class="register-btn btn-consistent">Reserve Spot</a>
            </div>
          </div>
        </div>
      </div>
  </div>

  <footer class="custom-footer">
    &copy; 2025 Robotics Club. All rights reserved.
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
  <script>
    const filterTabs = document.querySelectorAll('.filter-tab');
    const eventItems = document.querySelectorAll('.event-item');

    filterTabs.forEach(tab => {
      tab.addEventListener('click', (e) => {
        e.preventDefault();
        filterTabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        const filterValue = tab.getAttribute('data-filter');

        eventItems.forEach(item => {
          if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
            item.classList.remove('hidden');
            item.style.animation = 'none';
            item.offsetHeight;
            item.style.animation = 'fadeIn 0.5s ease-in-out';
          } else {
            item.classList.add('hidden');
            item.style.animation = 'none';
          }
        });
      });
    });
  </script>
</body>
</html>
