<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Robotics Club | Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <link href="../css/site.css" rel="stylesheet"/>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container-fluid">
      <div class="dropdown">
        <a class="navbar-brand dropdown-toggle" href="#" id="clubDropdown" data-bs-toggle="dropdown">
           Robotics Club
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/index.html">Home</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/about.html">About Us</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/projects.html">Projects</a></li>
            <li><a class="dropdown-item" href="event.html">Events</a></li>
            <li><a class="dropdown-item" href="workshop.html">Workshops</a></li>
            <li><a class="dropdown-item active" href="gallery.html">Gallery</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/join.html">Join us</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/contact.html">Contact us</a></li>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search gallery..."/>
          <button class="btn robotics-btn"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Hero Section -->
    <section class="hero-section text-center py-5">
      <div class="container">
        <h1 class="hero-title">
          <i class="bi bi-images"></i> Club Gallery
        </h1>
        <p class="hero-subtitle">Explore highlights from our projects, events, and workshops</p>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section container py-4">
      <div class="filter-tabs mb-4 text-center">
        <button class="filter-tab active" data-filter="all">All</button>
        <button class="filter-tab" data-filter="projects">Projects</button>
        <button class="filter-tab" data-filter="events">Events</button>
        <button class="filter-tab" data-filter="workshops">Workshops</button>
      </div>
      <div class="row g-4 gallery-container">
        <!-- Sample gallery items -->
        <div class="col-sm-6 col-md-4 gallery-item" data-category="projects">
          <img src="https://www.sst.edu.sg/images/CCA/robotics%20cover.jpg" alt="Robot Arm Prototype" class="rounded w-100" />
          <p class="mt-2 text-center">Robot Arm Prototype</p>
        </div>
        <div class="col-sm-6 col-md-4 gallery-item" data-category="events">
          <img src="https://www.sst.edu.sg/images/CCA/robotics%2002.jpg" alt="National Robotics Competition" class="rounded w-100" />
          <p class="mt-2 text-center">National Robotics Competition</p>
        </div>
        <div class="col-sm-6 col-md-4 gallery-item" data-category="workshops">
          <img src="https://www.sst.edu.sg/images/CCA/robotics%2001.jpg" alt="Arduino Workshop" class="rounded w-100" />
          <p class="mt-2 text-center">Arduino Workshop</p>
        </div>
        <div class="col-sm-6 col-md-4 gallery-item" data-category="projects">
          <img src="https://www.sst.edu.sg/images/CCA/robotics%2005.jpg" alt="Autonomous Vehicle Model" class="rounded w-100" />
          <p class="mt-2 text-center">Autonomous Vehicle Model</p>
        </div>
        <div class="col-sm-6 col-md-4 gallery-item" data-category="events">
          <img src="https://www.telokkuraupri.moe.edu.sg/images/IMG_20250124_WA0019.jpg" alt="Club Outreach Event" class="rounded w-100" />
          <p class="mt-2 text-center">Club Outreach Event</p>
        </div>
        <div class="col-sm-6 col-md-4 gallery-item" data-category="workshops">
          <img src="https://www.compassvalepri.moe.edu.sg/images/2024%20Open%20House/CCA/Robotics_5R.jpg" alt="3D Printing Tutorial" class="rounded w-100" />
          <p class="mt-2 text-center">3D Printing Tutorial</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="custom-footer text-center py-3">
    &copy; 2025 Robotics Club. All rights reserved.
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Filter functionality with fadeIn animation
    const tabs = document.querySelectorAll('.filter-tab');
    const items = document.querySelectorAll('.gallery-item');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        const filter = tab.getAttribute('data-filter');
        items.forEach(item => {
          if (filter === 'all' || item.dataset.category === filter) {
            item.style.display = 'block';
            item.style.animation = 'fadeIn 0.5s ease-in-out';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });

    // Inject fadeIn keyframes
    const style = document.createElement('style');
    style.textContent = `
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `;
    document.head.appendChild(style);

    // Button click feedback
    document.querySelectorAll('.filter-tab').forEach(btn => {
      btn.addEventListener('mousedown', () => btn.style.transform = 'scale(0.95)');
      btn.addEventListener('mouseup', () => btn.style.transform = 'scale(1)');
    });
  </script>
</body>
</html>
