<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../css/site.css" rel="stylesheet"/>
  <title>Event/Workshop Sign Up | Robotics Club</title>
</head>
<body>
  <div class="form-centered">
    <div class="form-container">
      <h1>Sign Up for Event/Workshop</h1>
      <form id="signupForm">
        <div class="form-group">
          <label for="fullname" class="form-label">Full Name</label>
          <input type="text" id="fullname" name="fullname" class="form-input" placeholder="Your full name" required />
        </div>
        <div class="form-group">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" name="email" class="form-input" placeholder="you@example.com" required />
        </div>
        <div class="form-group">
          <label for="event" class="form-label">Select Event/Workshop</label>
          <select id="event" name="event" class="form-select" required>
            <option value="" disabled selected>Choose an event</option>
            <option value="robotics-basics">Regional Robotics Championship</option>
            <option value="ai-workshop">AI &amp; Machine Learning Bootcamp</option>
            <option value="coding-challenge">Coding Challenge</option>
            <option value="drone-flying">Drone Racing Exhibition</option>
            <option value="innovation-challenge">Innovation Challenge</option>
            <option value="humanoid-demo">Humanoid Robot Demo Day</option>
          </select>
        </div>
        <div class="form-group">
          <label for="notes" class="form-label">Additional Notes (Optional)</label>
          <textarea id="notes" name="notes" class="form-textarea" placeholder="Any special requirements or questions..."></textarea>
        </div>
        <button type="submit" class="form-button">Submit Registration</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Prevent default form submission
      alert('You have submitted the form!');
    });
  </script>
</body>
</html>