<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Robotics Club | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="../css/site.css" rel="stylesheet"/>
  </head>
  <body class="d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container-fluid">
        <div class="dropdown">
          <a class="navbar-brand dropdown-toggle" href="#" id="clubDropdown" data-bs-toggle="dropdown">Robotics Club</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/index.html">Home</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/about.html">About Us</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/projects.html">Projects</a></li>
            <li><a class="dropdown-item" href="event.html">Events</a></li>
            <li><a class="dropdown-item active" href="workshop.html">Workshops</a></li>
            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/join.html">Join us</a></li>
            <li><a class="dropdown-item" href="../../Vrishabd Rai/html/contact.html">Contact us</a></li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search"/>
            <button class="btn robotics-btn"><i class="bi bi-search"></i></button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Workshop Header -->
    <div class="workshop-header" id="workshop-header">
      <div class="container">
        <h1 class="workshop-title" id="workshop-title">Robotics Workshops</h1>
        <p class="workshop-subtitle" id="workshop-subtitle">
          Hands-on learning experiences designed to build your robotics skills from beginner to advanced levels
        </p>
      </div>
    </div>

    <!-- Workshop Container -->
    <div class="workshop-container" id="workshop-container">
      <div class="container">
        
        <!-- Workshop Filter --> 
        <h2 class="section-title">Open Workshops</h2>
        <div class="filter-tabs">
          <button class="workshop-filter-btn active" data-filter="all" id="workshop-filter-all">All Workshops</button>
          <button class="workshop-filter-btn" data-filter="beginner" id="workshop-filter-beginner">Beginner</button>
          <button class="workshop-filter-btn" data-filter="intermediate" id="workshop-filter-intermediate">Intermediate</button>
          <button class="workshop-filter-btn" data-filter="advanced" id="workshop-filter-advanced">Advanced</button>
        </div>

        <!-- Workshop Grid -->
        <div class="workshop-grid" id="workshop-grid">
          
          <!-- Workshop Card 1 -->
          <div class="workshop-card workshop beginner" id="workshop-intro-robotics">
            <img src="introduction.jpg" class="card-img-top" alt="Workshop 1">
            <div class="workshop-content">
              <span class="workshop-category">Beginner</span>
              <h3 class="workshop-name">Introduction to Robotics</h3>
              <p class="workshop-description">
                Perfect for newcomers! Learn the basics of robotics, including fundamental concepts, history, and hands-on experience with simple robots.
              </p>
              <div class="workshop-details">
                <div class="workshop-date">
                  <i class="bi bi-calendar"></i>
                  <span>1 Aug 2025</span>
                </div>
                <div class="workshop-duration">
                  <i class="bi bi-clock"></i>
                  <span>5 hours</span>
                </div>
                <div class="workshop-level">
                  <i class="bi bi-graph-up"></i>
                  <span>Beginner</span>
                </div>
              </div>
              <div class="workshop-price">SGD$50.00</div>
              <button class="workshop-btn" onclick="location.href='index2.html'">Register Now</button>
            </div>
          </div>

          <!-- Workshop Card 2 -->
          <div class="workshop-card workshop intermediate" id="workshop-arduino-programming">
            <img src="arduino.jpg" class="card-img-top" alt="Workshop 1">
            <div class="workshop-content">
              <span class="workshop-category">Intermediate</span>
              <h3 class="workshop-name">Arduino Programming Masterclass</h3>
              <p class="workshop-description">
                Dive deep into Arduino programming. Learn C++ basics, sensor integration, and create your first autonomous robot project.
              </p>
              <div class="workshop-details">
                <div class="workshop-date">
                  <i class="bi bi-calendar"></i>
                  <span>15 Sep 2025</span>
                </div>
                <div class="workshop-duration">
                  <i class="bi bi-clock"></i>
                  <span>6 hours</span>
                </div>
                <div class="workshop-level">
                  <i class="bi bi-graph-up"></i>
                  <span>Intermediate</span>
                </div>
              </div>
              <div class="workshop-price">SGD$80.00</div>
              <button class="workshop-btn" onclick="location.href='index2.html'">Register Now</button>
            </div>
          </div>

          <!-- Workshop Card 3 -->
          <div class="workshop-card workshop advanced" id="workshop-robot-arm">
            <img src="robotic_arm.jpg" class="card-img-top" alt="Workshop 1">
            <div class="workshop-content">
              <span class="workshop-category">Advanced</span>
              <h3 class="workshop-name">Robotic Arm Construction</h3>
              <p class="workshop-description">
                Build a fully functional robotic arm with servo motors, inverse kinematics, and computer vision integration for object manipulation.
              </p>
              <div class="workshop-details">
                <div class="workshop-date">
                  <i class="bi bi-calendar"></i>
                  <span>20 Oct 2025</span>
                </div>
                <div class="workshop-duration">
                  <i class="bi bi-clock"></i>
                  <span>8 hours</span>
                </div>
                <div class="workshop-level">
                  <i class="bi bi-graph-up"></i>
                  <span>Advanced</span>
                </div>
              </div>
              <div class="workshop-price">SGD$150.00</div>
              <button class="workshop-btn" onclick="location.href='index2.html'">Register Now</button>
            </div>
          </div>

          <!-- Workshop Card 4 -->
          <div class="workshop-card workshop beginner" id="workshop-3d-printing">
            <img src="3dprinting.jpg" class="card-img-top" alt="Workshop 1">
            <div class="workshop-content">
              <span class="workshop-category">Beginner</span>
              <h3 class="workshop-name">3D Printing for Robotics</h3>
              <p class="workshop-description">
                Learn 3D design and printing techniques specific to robotics. Create custom parts, enclosures, and mechanical components.
              </p>
              <div class="workshop-details">
                <div class="workshop-date">
                  <i class="bi bi-calendar"></i>
                  <span>1 Nov 2025</span>
                </div>
                <div class="workshop-duration">
                  <i class="bi bi-clock"></i>
                  <span>5 hours</span>
                </div>
                <div class="workshop-level">
                  <i class="bi bi-graph-up"></i>
                  <span>Beginner</span>
                </div>
              </div>
              <div class="workshop-price">SGD$100.00</div>
              <button class="workshop-btn" onclick="location.href='index2.html'">Register Now</button>
            </div>
          </div>

          <!-- Workshop Card 5 -->
          <div class="workshop-card workshop intermediate" id="workshop-ai-robotics">
            <img src="ai.jpg" class="card-img-top" alt="Workshop 1">
            <div class="workshop-content">
              <span class="workshop-category">Intermediate</span>
              <h3 class="workshop-name">AI & Machine Learning in Robotics</h3>
              <p class="workshop-description">
                Explore artificial intelligence applications in robotics. Implement computer vision, path planning, and decision-making algorithms.
              </p>
              <div class="workshop-details">
                <div class="workshop-date">
                  <i class="bi bi-calendar"></i>
                  <span>21 Dec 2025</span>
                </div>
                <div class="workshop-duration">
                  <i class="bi bi-clock"></i>
                  <span>7 hours</span>
                </div>
                <div class="workshop-level">
                  <i class="bi bi-graph-up"></i>
                  <span>Intermediate</span>
                </div>
              </div>
              <div class="workshop-price">SGD$99.00</div>
              <button class="workshop-btn" onclick="location.href='index2.html'">Register Now</button>
            </div>
          </div>

          <!-- Workshop Card 6 -->
          <div class="workshop-card workshop advanced" id="workshop-drone-building">
            <img src="drone.jpg" class="card-img-top" alt="Workshop 1">
            <div class="workshop-content">
              <span class="workshop-category">Advanced</span>
              <h3 class="workshop-name">Autonomous Drone Development</h3>
              <p class="workshop-description">
                Build and program an autonomous drone from scratch. Learn flight controllers, GPS navigation, and aerial robotics principles.
              </p>
              <div class="workshop-details">
                <div class="workshop-date">
                  <i class="bi bi-calendar"></i>
                  <span>1 Jan 2026</span>
                </div>
                <div class="workshop-duration">
                  <i class="bi bi-clock"></i>
                  <span>10 hours</span>
                </div>
                <div class="workshop-level">
                  <i class="bi bi-graph-up"></i>
                  <span>Advanced</span>
                </div>
              </div>
              <div class="workshop-price">SGD$150.00</div>
              <button class="workshop-btn" onclick="location.href='index2.html'">Register Now</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Workshop Stats -->
    <div class="workshop-stats" id="workshop-stats">
      <div class="container">
        <h2 class="workshop-stats-title">Workshop Impact</h2>
        <div class="workshop-stats-grid">
          <div class="workshop-stat" id="workshop-stat-participants">
            <span class="workshop-stat-number">500+</span>
            <div class="workshop-stat-label">Participants Trained</div>
          </div>
          <div class="workshop-stat" id="workshop-stat-workshops">
            <span class="workshop-stat-number">25</span>
            <div class="workshop-stat-label">Workshops Conducted</div>
          </div>
          <div class="workshop-stat" id="workshop-stat-satisfaction">
            <span class="workshop-stat-number">98%</span>
            <div class="workshop-stat-label">Satisfaction Rate</div>
          </div>
          <div class="workshop-stat" id="workshop-stat-projects">
            <span class="workshop-stat-number">150+</span>
            <div class="workshop-stat-label">Projects Completed</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Workshop CTA -->
    <div class="workshop-cta" id="workshop-cta">
      <div class="container">
        <h2 class="workshop-cta-title">Ready to Start Your Robotics Journey?</h2>
        <p class="workshop-cta-text">
          Join our community of robotics enthusiasts and take your skills to the next level with our expert-led workshops.
        </p>
    </div>

    <!-- QnA -->
    <div class="qna-container">
      <h2 class="qna-header">Frequently Asked Questions</h2>
      <div class="qna-item">
        <button class="qna-question">
          What is Robotics?
          <span class="arrow">&#9660;</span>
        </button>
        <div class="qna-answer">
          Robotics is the branch of technology that deals with the design, construction, operation, and application of robots.
        </div>
      </div>

      <div class="qna-item">
        <button class="qna-question">
          Who can join Robotics Workshops?
          <span class="arrow">&#9660;</span>
        </button>
        <div class="qna-answer">
          Our workshops are open to all skill levels, from beginners to advanced learners.
        </div>
      </div>

      <div class="qna-item">
        <button class="qna-question">
          What equipment do I need?
          <span class="arrow">&#9660;</span>
        </button>
        <div class="qna-answer">
          Basic supplies will be provided during the workshop, but you can bring your own laptop for coding sessions.
        </div>
      </div>

      <div class="qna-item">
        <button class="qna-question">
          How do I register?
          <span class="arrow">&#9660;</span>
        </button>
        <div class="qna-answer">
          Click the "Register Now" button on the workshop card or contact us via email for assistance.
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="custom-footer">
      &copy; 2025 Robotics Club. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const filterButtons = document.querySelectorAll('.workshop-filter-btn');
        const workshopCards = document.querySelectorAll('.workshop-card');

        filterButtons.forEach(button => {
          button.addEventListener('click', () => {
            filterButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            const filter = button.getAttribute('data-filter');

            workshopCards.forEach(card => {
              if (filter === 'all' || card.classList.contains(filter)) {
                card.classList.remove('hidden');
                // Reset animation to restart it
                card.style.animation = 'none';
                card.offsetHeight;  // trigger reflow
                card.style.animation = 'fadeInFlex 0.5s ease forwards';
              } else {
                card.classList.add('hidden');
                card.style.animation = 'none';
              }
            });
          });
        });

        // Hover animation on workshop cards (unchanged)
        workshopCards.forEach(card => {
          card.addEventListener('mouseenter', () => {
            card.style.transform = 'translateY(-5px) scale(1.02)';
            card.style.transition = 'transform 0.3s ease';
          });
          card.addEventListener('mouseleave', () => {
            card.style.transform = 'translateY(0) scale(1)';
            card.style.transition = 'transform 0.3s ease';
          });
        });

        // QnA toggle (unchanged)
        document.querySelectorAll('.qna-question').forEach(button => {
          button.addEventListener('click', () => {
            const answer = button.nextElementSibling;
            const isVisible = answer.style.display === 'block';

            document.querySelectorAll('.qna-answer').forEach(ans => ans.style.display = 'none');
            document.querySelectorAll('.qna-question').forEach(btn => btn.classList.remove('active'));

            if (!isVisible) {
              answer.style.display = 'block';
              button.classList.add('active');
            }
          });
        });
      });

      // Add the fadeInFlex keyframes style dynamically
      const style = document.createElement('style');
      style.textContent = `
        .hidden {
          display: none !important;
        }

        @keyframes fadeInFlex {
          0% {
            opacity: 0;
            transform: translateY(20px);
            display: flex;
          }
          100% {
            opacity: 1;
            transform: translateY(0);
            display: flex;
          }
        }
      `;
      document.head.appendChild(style);
    </script>   
  </body>
</html>